<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19_cedrs_dashboard_constrained+ (severson)' inline='true' name='federated.12oqykl186zj6h17a697411wjwfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.48.24.100' name='sqlserver.0gxknwi1oiker71fjeq41060qi1y'>
            <connection authentication='sspi' class='sqlserver' dbname='covid19' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DPHE144' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[covid19_cedrs_dashboard_constrained].[age_group]' />
              <expression op='[colorado_age].[age]' />
            </expression>
          </clause>
          <relation connection='sqlserver.0gxknwi1oiker71fjeq41060qi1y' name='covid19_cedrs_dashboard_constrained' table='[cases].[covid19_cedrs_dashboard_constrained]' type='table' />
          <relation connection='sqlserver.0gxknwi1oiker71fjeq41060qi1y' name='colorado_age' table='[dbo].[colorado_age]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[profileid]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reinfection]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsetdate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsetdate_proxy_dist]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsetdate_proxy]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_reported]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission_type]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveininstitution]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposurefacilityname]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposurefacilitytype]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyassigned]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casestatus]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeless]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporteddate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectiondate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_race_ethnicity]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_race_ethnicity_with_ciis]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outbreak_associated]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressactual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_city]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_cityactual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_zipcode]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_zipactual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_zip4actual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_latitude]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_longitude]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_tract2000]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_cophs]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospdueto_cophs_icd10]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cophs_admissiondate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdueto_vs_u071]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datevsdeceased]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symptomatic]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_booster]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_utd]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_firstdose]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_collectiondate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakthrough]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakthrough_booster]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partialonly]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partialonly_booster]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_received]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_pulled_as_of]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refreshed_on]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[colorado_age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[colorado_age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[colorado_age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p]</local-name>
            <parent-name>[colorado_age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate Age Group' datatype='real' name='[Calculation_626563303183171584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records] / [n] *100000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address City' datatype='string' name='[address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address Cityactual' datatype='string' name='[address_cityactual]' role='dimension' type='nominal' />
      <column caption='Address Latitude' datatype='string' name='[address_latitude]' role='dimension' type='nominal' />
      <column caption='Address Longitude' datatype='string' name='[address_longitude]' role='dimension' type='nominal' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Address Tract2000' datatype='string' name='[address_tract2000]' role='dimension' type='nominal' />
      <column caption='Address Zip4Actual' datatype='string' name='[address_zip4actual]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Address Zipactual' datatype='string' name='[address_zipactual]' role='dimension' type='nominal' />
      <column caption='Address Zipcode' datatype='string' name='[address_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Addressactual' datatype='string' name='[addressactual]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Age At Reported' datatype='real' name='[age_at_reported]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Casestatus' datatype='string' name='[casestatus]' role='dimension' type='nominal' />
      <column caption='Collectiondate' datatype='date' name='[collectiondate]' role='dimension' type='ordinal' />
      <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Pulled As Of' datatype='date' name='[data_pulled_as_of]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='date' name='[deathdate]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Eventid' datatype='real' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Exposurefacilityname' datatype='string' name='[exposurefacilityname]' role='dimension' type='nominal' />
      <column caption='Exposurefacilitytype' datatype='string' name='[exposurefacilitytype]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Homeless' datatype='string' name='[homeless]' role='dimension' type='nominal' />
      <column caption='Hospitalized' datatype='boolean' name='[hospitalized]' role='dimension' type='nominal' />
      <column caption='Icu' datatype='string' name='[icu]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Liveininstitution' datatype='string' name='[liveininstitution]' role='dimension' type='nominal' />
      <column caption='N' datatype='real' name='[n]' role='measure' type='quantitative' />
      <column caption='Onsetdate' datatype='date' name='[onsetdate]' role='dimension' type='ordinal' />
      <column caption='Onsetdate Proxy' datatype='date' name='[onsetdate_proxy]' role='dimension' type='ordinal' />
      <column caption='Onsetdate Proxy Dist' datatype='date' name='[onsetdate_proxy_dist]' role='dimension' type='ordinal' />
      <column caption='Outbreak Associated' datatype='boolean' name='[outbreak_associated]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='P' datatype='real' name='[p]' role='measure' type='quantitative' />
      <column caption='Profileid' datatype='real' name='[profileid]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Refreshed On' datatype='datetime' name='[refreshed_on]' role='dimension' type='ordinal' />
      <column caption='Reinfection' datatype='boolean' name='[reinfection]' role='dimension' type='nominal' />
      <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
      <column caption='Single Race Ethnicity' datatype='string' name='[single_race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group Counts - Onset'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained+ (severson)' name='federated.12oqykl186zj6h17a697411wjwfs' />
          </datasources>
          <datasource-dependencies datasource='federated.12oqykl186zj6h17a697411wjwfs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Casestatus' datatype='string' name='[casestatus]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[casestatus]' derivation='None' name='[none:casestatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[onsetdate_proxy_dist]' derivation='None' name='[none:onsetdate_proxy_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Onsetdate Proxy Dist' datatype='date' name='[onsetdate_proxy_dist]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onsetdate_proxy_dist]' derivation='Week-Trunc' name='[twk:onsetdate_proxy_dist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12oqykl186zj6h17a697411wjwfs].[none:casestatus:nk]'>
            <groupfilter function='member' level='[none:casestatus:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12oqykl186zj6h17a697411wjwfs].[none:onsetdate_proxy_dist:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-07-04#</max>
          </filter>
          <slices>
            <column>[federated.12oqykl186zj6h17a697411wjwfs].[none:onsetdate_proxy_dist:qk]</column>
            <column>[federated.12oqykl186zj6h17a697411wjwfs].[none:casestatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12oqykl186zj6h17a697411wjwfs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12oqykl186zj6h17a697411wjwfs].[none:age_group:nk]</rows>
        <cols>[federated.12oqykl186zj6h17a697411wjwfs].[twk:onsetdate_proxy_dist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group Counts - Reported Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained+ (severson)' name='federated.12oqykl186zj6h17a697411wjwfs' />
          </datasources>
          <datasource-dependencies datasource='federated.12oqykl186zj6h17a697411wjwfs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Casestatus' datatype='string' name='[casestatus]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[casestatus]' derivation='None' name='[none:casestatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporteddate]' derivation='None' name='[none:reporteddate:qk]' pivot='key' type='quantitative' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reporteddate]' derivation='Week-Trunc' name='[twk:reporteddate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12oqykl186zj6h17a697411wjwfs].[none:casestatus:nk]'>
            <groupfilter function='member' level='[none:casestatus:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12oqykl186zj6h17a697411wjwfs].[none:reporteddate:qk]' included-values='in-range'>
            <min>#2020-03-05#</min>
            <max>#2020-09-05#</max>
          </filter>
          <slices>
            <column>[federated.12oqykl186zj6h17a697411wjwfs].[none:casestatus:nk]</column>
            <column>[federated.12oqykl186zj6h17a697411wjwfs].[none:reporteddate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12oqykl186zj6h17a697411wjwfs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12oqykl186zj6h17a697411wjwfs].[none:age_group:nk]</rows>
        <cols>[federated.12oqykl186zj6h17a697411wjwfs].[twk:reporteddate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group Rates - Onset Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Rate per 100,000 of Confirmed COVID-19 Cases by Age Group and Onset Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained+ (severson)' name='federated.12oqykl186zj6h17a697411wjwfs' />
          </datasources>
          <datasource-dependencies datasource='federated.12oqykl186zj6h17a697411wjwfs'>
            <column caption='Rate Age Group' datatype='real' name='[Calculation_626563303183171584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] / [n] *100000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Casestatus' datatype='string' name='[casestatus]' role='dimension' type='nominal' />
            <column caption='N' datatype='real' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[casestatus]' derivation='None' name='[none:casestatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[onsetdate_proxy_dist]' derivation='None' name='[none:onsetdate_proxy_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Onsetdate Proxy Dist' datatype='date' name='[onsetdate_proxy_dist]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_626563303183171584]' derivation='Sum' name='[sum:Calculation_626563303183171584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onsetdate_proxy_dist]' derivation='Week-Trunc' name='[twk:onsetdate_proxy_dist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12oqykl186zj6h17a697411wjwfs].[none:casestatus:nk]'>
            <groupfilter function='member' level='[none:casestatus:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12oqykl186zj6h17a697411wjwfs].[none:onsetdate_proxy_dist:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-07-04#</max>
          </filter>
          <filter class='quantitative' column='[federated.12oqykl186zj6h17a697411wjwfs].[sum:Calculation_626563303183171584:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12oqykl186zj6h17a697411wjwfs].[none:onsetdate_proxy_dist:qk]</column>
            <column>[federated.12oqykl186zj6h17a697411wjwfs].[none:casestatus:nk]</column>
            <column>[federated.12oqykl186zj6h17a697411wjwfs].[sum:Calculation_626563303183171584:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12oqykl186zj6h17a697411wjwfs].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12oqykl186zj6h17a697411wjwfs].[sum:Calculation_626563303183171584:qk]</rows>
        <cols>[federated.12oqykl186zj6h17a697411wjwfs].[twk:onsetdate_proxy_dist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group Rates - Report Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Rate per 100,000 of Confirmed COVID-19 Cases by Age Group and Report Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained+ (severson)' name='federated.12oqykl186zj6h17a697411wjwfs' />
          </datasources>
          <datasource-dependencies datasource='federated.12oqykl186zj6h17a697411wjwfs'>
            <column caption='Rate Age Group' datatype='real' name='[Calculation_626563303183171584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] / [n] *100000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Casestatus' datatype='string' name='[casestatus]' role='dimension' type='nominal' />
            <column caption='N' datatype='real' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[casestatus]' derivation='None' name='[none:casestatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporteddate]' derivation='None' name='[none:reporteddate:qk]' pivot='key' type='quantitative' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_626563303183171584]' derivation='Sum' name='[sum:Calculation_626563303183171584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reporteddate]' derivation='Week-Trunc' name='[twk:reporteddate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12oqykl186zj6h17a697411wjwfs].[none:casestatus:nk]'>
            <groupfilter function='member' level='[none:casestatus:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12oqykl186zj6h17a697411wjwfs].[none:reporteddate:qk]' included-values='in-range'>
            <min>#2022-02-14#</min>
            <max>#2023-02-04#</max>
          </filter>
          <filter class='quantitative' column='[federated.12oqykl186zj6h17a697411wjwfs].[sum:Calculation_626563303183171584:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12oqykl186zj6h17a697411wjwfs].[none:casestatus:nk]</column>
            <column>[federated.12oqykl186zj6h17a697411wjwfs].[sum:Calculation_626563303183171584:qk]</column>
            <column>[federated.12oqykl186zj6h17a697411wjwfs].[none:reporteddate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12oqykl186zj6h17a697411wjwfs].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12oqykl186zj6h17a697411wjwfs].[sum:Calculation_626563303183171584:qk]</rows>
        <cols>[federated.12oqykl186zj6h17a697411wjwfs].[twk:reporteddate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Age Group Rates - Report Date' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='36111' id='8' name='Age Group Rates - Report Date' pane-specification-id='0' param='[federated.12oqykl186zj6h17a697411wjwfs].[none:age_group:nk]' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
