<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19_cedrs_dashboard_constrained (cases.covid19_cedrs_dashboard_constrained) (covid19)' inline='true' name='federated.09l2jdo150qqks1c08mic01m87i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DPHE144' name='sqlserver.1bbr5qc09vqqor18egjl5079bdlt'>
            <connection authentication='sspi' class='sqlserver' dbname='covid19' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DPHE144' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1bbr5qc09vqqor18egjl5079bdlt' name='covid19_cedrs_dashboard_constrained' table='[cases].[covid19_cedrs_dashboard_constrained]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileid]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reinfection]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsetdate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsetdate_proxy_dist]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsetdate_proxy]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_reported]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission_type]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveininstitution]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposurefacilityname]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposurefacilitytype]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyassigned]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casestatus]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeless]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporteddate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectiondate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_race_ethnicity]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_race_ethnicity_with_ciis]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outbreak_associated]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressactual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_city]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_cityactual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_zipcode]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_zipactual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_zip4actual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_latitude]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_longitude]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_tract2000]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_pulled_as_of]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refreshed_on]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address City' datatype='string' name='[address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address Cityactual' datatype='string' name='[address_cityactual]' role='dimension' type='nominal' />
      <column caption='Address Latitude' datatype='string' name='[address_latitude]' role='dimension' type='nominal' />
      <column caption='Address Longitude' datatype='string' name='[address_longitude]' role='dimension' type='nominal' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Address Tract2000' datatype='string' name='[address_tract2000]' role='dimension' type='nominal' />
      <column caption='Address Zip4Actual' datatype='string' name='[address_zip4actual]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Address Zipactual' datatype='string' name='[address_zipactual]' role='dimension' type='nominal' />
      <column caption='Address Zipcode' datatype='string' name='[address_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Addressactual' datatype='string' name='[addressactual]' role='dimension' type='nominal' />
      <column caption='Age At Reported' datatype='real' name='[age_at_reported]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Casestatus' datatype='string' name='[casestatus]' role='dimension' type='nominal' />
      <column caption='Collectiondate' datatype='date' name='[collectiondate]' role='dimension' type='ordinal' />
      <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Pulled As Of' datatype='date' name='[data_pulled_as_of]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='date' name='[deathdate]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Exposurefacilityname' datatype='string' name='[exposurefacilityname]' role='dimension' type='nominal' />
      <column caption='Exposurefacilitytype' datatype='string' name='[exposurefacilitytype]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Homeless' datatype='string' name='[homeless]' role='dimension' type='nominal' />
      <column caption='Hospitalized' datatype='boolean' name='[hospitalized]' role='dimension' type='nominal' />
      <column caption='Icu' datatype='string' name='[icu]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Liveininstitution' datatype='string' name='[liveininstitution]' role='dimension' type='nominal' />
      <column caption='Onsetdate' datatype='date' name='[onsetdate]' role='dimension' type='ordinal' />
      <column caption='Onsetdate Proxy' datatype='date' name='[onsetdate_proxy]' role='dimension' type='ordinal' />
      <column caption='Onsetdate Proxy Dist' datatype='date' name='[onsetdate_proxy_dist]' role='dimension' type='ordinal' />
      <column caption='Outbreak Associated' datatype='boolean' name='[outbreak_associated]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Profileid' datatype='real' name='[profileid]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Refreshed On' datatype='datetime' name='[refreshed_on]' role='dimension' type='ordinal' />
      <column caption='Reinfection' datatype='boolean' name='[reinfection]' role='dimension' type='nominal' />
      <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
      <column caption='Single Race Ethnicity' datatype='string' name='[single_race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
      <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.809832' measure-ordering='alphabetic' measure-percentage='0.190168' show-structure='true' />
    </datasource>
    <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' inline='true' name='federated.0r37oka19z7lt718w9htc0a75dss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.48.24.100' name='sqlserver.06wjacx0yvl30611a8otv08bj04z'>
            <connection authentication='sspi' class='sqlserver' dbname='covid19' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DPHE144' />
          </named-connection>
          <named-connection caption='American Indian Alaskan Native Non Hispanic Dola Pop Estimate' name='textscan.0yrt1ks1gi6huq18ubzic0ph855f'>
            <connection class='textscan' directory='Z:/Programs/Other Pathogens or Responses/2019-nCoV/Data/Population Estimates' filename='American Indian Alaskan Native Non Hispanic Dola Pop Estimate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DPHE66' name='sqlserver.0janpsj0b22svl15l33lj14jk3je'>
            <connection authentication='sspi' class='sqlserver' dbname='CEDRS_III_Warehouse' odbc-native-protocol='yes' one-time-sql='' server='DPHE66' />
          </named-connection>
          <named-connection caption='ColoradoRaceEthnicity' name='excel-direct.19d4n6h0pl01mz1dhowtb1fjxy24'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Programs/Other Pathogens or Responses/2019-nCoV/Data/Population Estimates/ColoradoRaceEthnicity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DPHE144' name='sqlserver.1h5ftnk03r3cc017ytt3z02yrqux'>
            <connection authentication='sspi' class='sqlserver' dbname='covid19' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DPHE144' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[covid19_cedrs_dashboard_constrained].[countyassigned]' />
              <expression op='[American Indian Alaskan Native Non Hispanic Dola Pop Estimate.csv].[COUNTY]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[covid19_cedrs_dashboard_constrained].[single_race_ethnicity_with_ciis]' />
                <expression op='[Sheet1].[Race/Hispanic Origin]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1h5ftnk03r3cc017ytt3z02yrqux' name='covid19_cedrs_dashboard_constrained' table='[cases].[covid19_cedrs_dashboard_constrained]' type='table' />
            <relation connection='excel-direct.19d4n6h0pl01mz1dhowtb1fjxy24' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='2'>
                <column datatype='string' name='Race/Hispanic Origin' ordinal='0' />
                <column datatype='integer' name='Population' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0yrt1ks1gi6huq18ubzic0ph855f' name='American Indian Alaskan Native Non Hispanic Dola Pop Estimate.csv' table='[American Indian Alaskan Native Non Hispanic Dola Pop Estimate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='COUNTY' ordinal='0' />
              <column datatype='integer' name='CFIPS' ordinal='1' />
              <column datatype='string' name='YEAR' ordinal='2' />
              <column datatype='string' name='AGE' ordinal='3' />
              <column datatype='string' name='SEX' ordinal='4' />
              <column datatype='string' name='RACE' ordinal='5' />
              <column datatype='string' name='ETHNICITY' ordinal='6' />
              <column datatype='integer' name='COUNT' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileid]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reinfection]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsetdate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsetdate_proxy_dist]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsetdate_proxy]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_reported]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission_type]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveininstitution]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposurefacilityname]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposurefacilitytype]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyassigned]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casestatus]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeless]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporteddate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectiondate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_race_ethnicity]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_race_ethnicity_with_ciis]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outbreak_associated]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressactual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_city]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_cityactual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_zipcode]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_zipactual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_zip4actual]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_latitude]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_longitude]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_tract2000]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_utd]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_collectiondate]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakthrough]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_pulled_as_of]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refreshed_on]</local-name>
            <parent-name>[covid19_cedrs_dashboard_constrained]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Hispanic Origin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[American Indian Alaskan Native Non Hispanic Dola Pop Estimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFIPS]</local-name>
            <parent-name>[American Indian Alaskan Native Non Hispanic Dola Pop Estimate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[American Indian Alaskan Native Non Hispanic Dola Pop Estimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[American Indian Alaskan Native Non Hispanic Dola Pop Estimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[American Indian Alaskan Native Non Hispanic Dola Pop Estimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[American Indian Alaskan Native Non Hispanic Dola Pop Estimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[American Indian Alaskan Native Non Hispanic Dola Pop Estimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[American Indian Alaskan Native Non Hispanic Dola Pop Estimate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cfips' datatype='integer' name='[CFIPS]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[Calculation_1212875728967450624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records] / [COUNT] *100000' />
      </column>
      <column caption='Age Group2' datatype='string' name='[Calculation_1212875729961189377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age_at_reported] &lt; 10 THEN &apos;0-9 yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 9 and [age_at_reported] &lt; 18 THEN &apos;10-17yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 17 and [age_at_reported] &lt; 26 THEN &apos;18-25yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 25 and [age_at_reported] &lt; 35 THEN &apos;26-34yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 34 and [age_at_reported] &lt; 45 THEN &apos;35-44yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 44 and [age_at_reported] &lt; 55 THEN &apos;45-54yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 54 and [age_at_reported] &lt; 65 THEN &apos;55-64yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 74 and [age_at_reported] &lt; 85 THEN &apos;75-84yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 84  THEN &apos;85+yrs&apos;&#13;&#10;END' />
      </column>
      <column caption='Rate Statewide' datatype='real' name='[Calculation_1212875730131861506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records] / [Population] *100000' />
      </column>
      <column datatype='string' name='[Countyassigned (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[countyassigned]' new-bin='true'>
          <bin default-name='false' value='&quot;Denver-Metro&quot;'>
            <value>&quot;ADAMS&quot;</value>
            <value>&quot;ARAPAHOE&quot;</value>
            <value>&quot;BOULDER&quot;</value>
            <value>&quot;BROOMFIELD&quot;</value>
            <value>&quot;DENVER&quot;</value>
            <value>&quot;DOUGLAS&quot;</value>
            <value>&quot;JEFFERSON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non Denver-Metro&quot;'>
            <value>&quot;ALAMOSA&quot;</value>
            <value>&quot;ARCHULETA&quot;</value>
            <value>&quot;BACA&quot;</value>
            <value>&quot;BENT&quot;</value>
            <value>&quot;CHAFFEE&quot;</value>
            <value>&quot;CHEYENNE&quot;</value>
            <value>&quot;CLEAR CREEK&quot;</value>
            <value>&quot;CONEJOS&quot;</value>
            <value>&quot;COSTILLA&quot;</value>
            <value>&quot;CROWLEY&quot;</value>
            <value>&quot;CUSTER&quot;</value>
            <value>&quot;DELTA&quot;</value>
            <value>&quot;DOLORES&quot;</value>
            <value>&quot;EAGLE&quot;</value>
            <value>&quot;EL PASO&quot;</value>
            <value>&quot;ELBERT&quot;</value>
            <value>&quot;FREMONT&quot;</value>
            <value>&quot;GARFIELD&quot;</value>
            <value>&quot;GILPIN&quot;</value>
            <value>&quot;GRAND&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ethnicity1' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Race1' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address City' datatype='string' name='[address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address Cityactual' datatype='string' name='[address_cityactual]' role='dimension' type='nominal' />
      <column caption='Address Latitude' datatype='string' name='[address_latitude]' role='dimension' type='nominal' />
      <column caption='Address Longitude' datatype='string' name='[address_longitude]' role='dimension' type='nominal' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Address Tract2000' datatype='string' name='[address_tract2000]' role='dimension' type='nominal' />
      <column caption='Address Zip4Actual' datatype='string' name='[address_zip4actual]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Address Zipactual' datatype='string' name='[address_zipactual]' role='dimension' type='nominal' />
      <column caption='Address Zipcode' datatype='string' name='[address_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Addressactual' datatype='string' name='[addressactual]' role='dimension' type='nominal' />
      <column caption='Age At Reported' datatype='real' name='[age_at_reported]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Casestatus' datatype='string' name='[casestatus]' role='dimension' type='nominal' />
      <column caption='Collectiondate' datatype='date' name='[collectiondate]' role='dimension' type='ordinal' />
      <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Pulled As Of' datatype='date' name='[data_pulled_as_of]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='date' name='[deathdate]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
      <column caption='Exposurefacilityname' datatype='string' name='[exposurefacilityname]' role='dimension' type='nominal' />
      <column caption='Exposurefacilitytype' datatype='string' name='[exposurefacilitytype]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Homeless' datatype='string' name='[homeless]' role='dimension' type='nominal' />
      <column caption='Hospitalized' datatype='boolean' name='[hospitalized]' role='dimension' type='nominal' />
      <column caption='Icu' datatype='string' name='[icu]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Liveininstitution' datatype='string' name='[liveininstitution]' role='dimension' type='nominal' />
      <column caption='Onsetdate' datatype='date' name='[onsetdate]' role='dimension' type='ordinal' />
      <column caption='Onsetdate Proxy' datatype='date' name='[onsetdate_proxy]' role='dimension' type='ordinal' />
      <column caption='Onsetdate Proxy Dist' datatype='date' name='[onsetdate_proxy_dist]' role='dimension' type='ordinal' />
      <column caption='Outbreak Associated' datatype='boolean' name='[outbreak_associated]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Profileid' datatype='real' name='[profileid]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Refreshed On' datatype='datetime' name='[refreshed_on]' role='dimension' type='ordinal' />
      <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
      <column caption='Single Race Ethnicity' datatype='string' name='[single_race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
      <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1212875729961189377]' derivation='None' name='[none:Calculation_1212875729961189377:nk]' pivot='key' type='nominal' />
      <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.391979' measure-ordering='alphabetic' measure-percentage='0.608021' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AIAN Cases Denver Metro vs Not(Monthly Report)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='22'>American Indian/Alaska Native Cases by Geographic Region and Report Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column datatype='string' name='[Countyassigned (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[countyassigned]' new-bin='true'>
                <bin default-name='false' value='&quot;Denver-Metro&quot;'>
                  <value>&quot;ADAMS&quot;</value>
                  <value>&quot;ARAPAHOE&quot;</value>
                  <value>&quot;BOULDER&quot;</value>
                  <value>&quot;BROOMFIELD&quot;</value>
                  <value>&quot;DENVER&quot;</value>
                  <value>&quot;DOUGLAS&quot;</value>
                  <value>&quot;JEFFERSON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non Denver-Metro&quot;'>
                  <value>&quot;ALAMOSA&quot;</value>
                  <value>&quot;ARCHULETA&quot;</value>
                  <value>&quot;BACA&quot;</value>
                  <value>&quot;BENT&quot;</value>
                  <value>&quot;CHAFFEE&quot;</value>
                  <value>&quot;CHEYENNE&quot;</value>
                  <value>&quot;CLEAR CREEK&quot;</value>
                  <value>&quot;CONEJOS&quot;</value>
                  <value>&quot;COSTILLA&quot;</value>
                  <value>&quot;CROWLEY&quot;</value>
                  <value>&quot;CUSTER&quot;</value>
                  <value>&quot;DELTA&quot;</value>
                  <value>&quot;DOLORES&quot;</value>
                  <value>&quot;EAGLE&quot;</value>
                  <value>&quot;EL PASO&quot;</value>
                  <value>&quot;ELBERT&quot;</value>
                  <value>&quot;FREMONT&quot;</value>
                  <value>&quot;GARFIELD&quot;</value>
                  <value>&quot;GILPIN&quot;</value>
                  <value>&quot;GRAND&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[reporteddate]' derivation='None' name='[none:reporteddate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
            <column-instance column='[reporteddate]' derivation='Month-Trunc' name='[tmn:reporteddate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]' included-values='in-range'>
            <min>#2020-03-18#</min>
            <max>#2021-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[Countyassigned (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[tmn:reporteddate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Denver COVID-19 Cases Amoung Non-Hispanic American Indian/Alaskan Natives by Reported Month and Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[pcto:ctd:eventid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:age_group:nk]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[pcto:ctd:eventid:qk:2]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:age_group:nk]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Denver COVID-19 Cases Amoung Non-Hispanic American Indian/Alaskan Natives by Reported Month and Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[pcto:ctd:eventid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:age_group:nk]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[pcto:ctd:eventid:qk:2]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups New'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Denver COVID-19 Cases Amoung Non-Hispanic American Indian/Alaskan Natives by Reported Month and Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Age Group2' datatype='string' name='[Calculation_1212875729961189377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_at_reported] &lt; 10 THEN &apos;0-9 yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 9 and [age_at_reported] &lt; 18 THEN &apos;10-17yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 17 and [age_at_reported] &lt; 26 THEN &apos;18-25yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 25 and [age_at_reported] &lt; 35 THEN &apos;26-34yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 34 and [age_at_reported] &lt; 45 THEN &apos;35-44yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 44 and [age_at_reported] &lt; 55 THEN &apos;45-54yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 54 and [age_at_reported] &lt; 65 THEN &apos;55-64yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 74 and [age_at_reported] &lt; 85 THEN &apos;75-84yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 84  THEN &apos;85+yrs&apos;&#13;&#10;END' />
            </column>
            <column caption='Age At Reported' datatype='real' name='[age_at_reported]' role='measure' type='quantitative' />
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1212875729961189377]' derivation='None' name='[none:Calculation_1212875729961189377:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[pcto:ctd:eventid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:Calculation_1212875729961189377:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-9 yrs&quot;</bucket>
              <bucket>&quot;10-17yrs&quot;</bucket>
              <bucket>&quot;18-25yrs&quot;</bucket>
              <bucket>&quot;26-34yrs&quot;</bucket>
              <bucket>&quot;35-44yrs&quot;</bucket>
              <bucket>&quot;45-54yrs&quot;</bucket>
              <bucket>&quot;55-64yrs&quot;</bucket>
              <bucket>&quot;75-84yrs&quot;</bucket>
              <bucket>&quot;85+yrs&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:Calculation_1212875729961189377:nk]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[pcto:ctd:eventid:qk:2]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:Calculation_1212875729961189377:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups New (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Age Group2' datatype='string' name='[Calculation_1212875729961189377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_at_reported] &lt; 10 THEN &apos;0-9 yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 9 and [age_at_reported] &lt; 18 THEN &apos;10-17yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 17 and [age_at_reported] &lt; 26 THEN &apos;18-25yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 25 and [age_at_reported] &lt; 35 THEN &apos;26-34yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 34 and [age_at_reported] &lt; 45 THEN &apos;35-44yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 44 and [age_at_reported] &lt; 55 THEN &apos;45-54yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 54 and [age_at_reported] &lt; 65 THEN &apos;55-64yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 74 and [age_at_reported] &lt; 85 THEN &apos;75-84yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 84  THEN &apos;85+yrs&apos;&#13;&#10;END' />
            </column>
            <column caption='Age At Reported' datatype='real' name='[age_at_reported]' role='measure' type='quantitative' />
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1212875729961189377]' derivation='None' name='[none:Calculation_1212875729961189377:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:Calculation_1212875729961189377:nk]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups New (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Denver COVID-19 Cases Amoung American Indian/Alaskan Natives by Reported Month and Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Age Group2' datatype='string' name='[Calculation_1212875729961189377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_at_reported] &lt; 10 THEN &apos;0-9 yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 9 and [age_at_reported] &lt; 18 THEN &apos;10-17yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 17 and [age_at_reported] &lt; 26 THEN &apos;18-25yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 25 and [age_at_reported] &lt; 35 THEN &apos;26-34yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 34 and [age_at_reported] &lt; 45 THEN &apos;35-44yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 44 and [age_at_reported] &lt; 55 THEN &apos;45-54yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 54 and [age_at_reported] &lt; 65 THEN &apos;55-64yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 74 and [age_at_reported] &lt; 85 THEN &apos;75-84yrs&apos;&#13;&#10;ELSEIF [age_at_reported] &gt; 84  THEN &apos;85+yrs&apos;&#13;&#10;END' />
            </column>
            <column caption='Age At Reported' datatype='real' name='[age_at_reported]' role='measure' type='quantitative' />
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1212875729961189377]' derivation='None' name='[none:Calculation_1212875729961189377:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[pcto:ctd:eventid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:Calculation_1212875729961189377:nk]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[pcto:ctd:eventid:qk:2]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:Calculation_1212875729961189377:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts-Denver'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Denver COVID-19 Cases Amoung Non-Hispanic American Indian/Alaskan Natives by Reported Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts-Denver (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Denver COVID-19 Cases Amoung Non-Hispanic American Indian/Alaskan Natives by Reported Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Homeless'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Homeless' datatype='string' name='[homeless]' role='dimension' type='nominal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[homeless]' derivation='None' name='[none:homeless:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:homeless:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:homeless:nk]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Hospitalized' datatype='boolean' name='[hospitalized]' role='dimension' type='nominal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospitalized]' derivation='None' name='[none:hospitalized:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:hospitalized:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:hospitalized:nk]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Institution'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Liveininstitution' datatype='string' name='[liveininstitution]' role='dimension' type='nominal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[liveininstitution]' derivation='None' name='[none:liveininstitution:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:liveininstitution:nk]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Institution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column caption='Exposurefacilitytype' datatype='string' name='[exposurefacilitytype]' role='dimension' type='nominal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[exposurefacilitytype]' derivation='None' name='[none:exposurefacilitytype:nk]' pivot='key' type='nominal' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:exposurefacilitytype:nk]' />
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>COVID-19 Cases Amoung American Indian/Alaskan Natives per 100,000 by Denver  Zip Code - November 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Address Zipcode' datatype='string' name='[address_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[address_zipcode]' derivation='None' name='[none:address_zipcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporteddate]' derivation='None' name='[none:reporteddate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]' included-values='in-range'>
            <min>#2020-10-31#</min>
            <max>#2020-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]' />
              <lod column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:address_zipcode:nk]' />
              <geometry column='[federated.0r37oka19z7lt718w9htc0a75dss].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[Latitude (generated)]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='November Epi Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Denver COVID-19 Cases Amoung American Indian/Alaskan Natives by Reported Date - November</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporteddate]' derivation='None' name='[none:reporteddate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
            <column-instance column='[reporteddate]' derivation='Day-Trunc' name='[tdy:reporteddate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]' included-values='in-range'>
            <min>#2020-11-01#</min>
            <max>#2020-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[tdy:reporteddate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='November Epi Curve (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporteddate]' derivation='None' name='[none:reporteddate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
            <column-instance column='[reporteddate]' derivation='Day-Trunc' name='[tdy:reporteddate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]'>
            <groupfilter function='member' level='[none:countyassigned:nk]' member='&quot;DENVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]' included-values='in-range'>
            <min>#2020-11-01#</min>
            <max>#2020-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[ctd:eventid:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[tdy:reporteddate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RatesState-wide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Rates of COVID-19 Cases Amoung American Indian/Alaskan Natives per 100,000 by Reported Date and County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[Calculation_1212875728967450624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] / [COUNT] *100000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporteddate]' derivation='None' name='[none:reporteddate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212875728967450624]' derivation='Sum' name='[sum:Calculation_1212875728967450624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]' included-values='in-range'>
            <min>#2020-03-18#</min>
            <max>#2020-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[sum:Calculation_1212875728967450624:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RatesState-wide (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Rates of COVID-19 Cases Amoung American Indian/Alaskan Natives per 100,000 by Reported Date and County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[Calculation_1212875728967450624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] / [COUNT] *100000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[reporteddate]' derivation='Month' name='[mn:reporteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporteddate]' derivation='None' name='[none:reporteddate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212875728967450624]' derivation='Sum' name='[sum:Calculation_1212875728967450624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]' included-values='in-range'>
            <min>#2020-03-18#</min>
            <max>#2020-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[sum:Calculation_1212875728967450624:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[mn:reporteddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RatesState-wide (Monthly Report) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='22'>Rates of Colorado COVID-19 Cases by Race/Ethnicity per 100,000 by Reported Date </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Rate Statewide' datatype='real' name='[Calculation_1212875730131861506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] / [Population] *100000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[reporteddate]' derivation='None' name='[none:reporteddate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212875730131861506]' derivation='Sum' name='[sum:Calculation_1212875730131861506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reporteddate]' derivation='Month-Trunc' name='[tmn:reporteddate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]' included-values='in-range'>
            <min>#2020-03-18#</min>
            <max>#2021-02-28#</max>
          </filter>
          <manual-sort column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;American Indian or Alaska Native - Non Hispanic&quot;</bucket>
              <bucket>&quot;Asian - Non Hispanic&quot;</bucket>
              <bucket>&quot;Black or African American - Non Hispanic&quot;</bucket>
              <bucket>&quot;Hispanic, All Races&quot;</bucket>
              <bucket>&quot;Multiple - Non Hispanic&quot;</bucket>
              <bucket>&quot;Native Hawaiian or Other Pacific Islander - Non Hispanic&quot;</bucket>
              <bucket>&quot;White - Non Hispanic&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0r37oka19z7lt718w9htc0a75dss].[sum:Calculation_1212875730131861506:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[sum:Calculation_1212875730131861506:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[sum:Calculation_1212875730131861506:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[tmn:reporteddate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RatesState-wide (by week Gov Slides)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='22'>Rates of Colorado COVID-19 Cases by Race/Ethnicity per 100,000 by Reported Date </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Rate Statewide' datatype='real' name='[Calculation_1212875730131861506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] / [Population] *100000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[reporteddate]' derivation='None' name='[none:reporteddate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212875730131861506]' derivation='Sum' name='[sum:Calculation_1212875730131861506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reporteddate]' derivation='Week-Trunc' name='[twk:reporteddate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]' included-values='in-range'>
            <min>#2020-05-01#</min>
            <max>#2021-03-27#</max>
          </filter>
          <manual-sort column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;American Indian or Alaska Native - Non Hispanic&quot;</bucket>
              <bucket>&quot;Asian - Non Hispanic&quot;</bucket>
              <bucket>&quot;Black or African American - Non Hispanic&quot;</bucket>
              <bucket>&quot;Hispanic, All Races&quot;</bucket>
              <bucket>&quot;Multiple - Non Hispanic&quot;</bucket>
              <bucket>&quot;Native Hawaiian or Other Pacific Islander - Non Hispanic&quot;</bucket>
              <bucket>&quot;White - Non Hispanic&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0r37oka19z7lt718w9htc0a75dss].[sum:Calculation_1212875730131861506:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[sum:Calculation_1212875730131861506:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[sum:Calculation_1212875730131861506:qk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[twk:reporteddate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RatesState-wide Nov'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Rates of COVID-19 Cases Amoung American Indian/Alaskan Natives per 100,000 by  County November 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_cedrs_dashboard_constrained (Severson)' name='federated.0r37oka19z7lt718w9htc0a75dss' />
          </datasources>
          <datasource-dependencies datasource='federated.0r37oka19z7lt718w9htc0a75dss'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[Calculation_1212875728967450624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] / [COUNT] *100000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporteddate]' derivation='None' name='[none:reporteddate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[single_race_ethnicity_with_ciis]' derivation='None' name='[none:single_race_ethnicity_with_ciis:nk]' pivot='key' type='nominal' />
            <column caption='Reporteddate' datatype='date' name='[reporteddate]' role='dimension' type='ordinal' />
            <column caption='Single Race Ethnicity With Ciis' datatype='string' name='[single_race_ethnicity_with_ciis]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212875728967450624]' derivation='Sum' name='[sum:Calculation_1212875728967450624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]' included-values='in-range'>
            <min>#2020-11-01#</min>
            <max>#2020-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]'>
            <groupfilter function='member' level='[none:single_race_ethnicity_with_ciis:nk]' member='&quot;American Indian or Alaska Native - Non Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:single_race_ethnicity_with_ciis:nk]</column>
            <column>[federated.0r37oka19z7lt718w9htc0a75dss].[none:reporteddate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r37oka19z7lt718w9htc0a75dss].[sum:Calculation_1212875728967450624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37oka19z7lt718w9htc0a75dss].[none:countyassigned:nk]</rows>
        <cols>[federated.0r37oka19z7lt718w9htc0a75dss].[sum:Calculation_1212875728967450624:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
